D:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\obj\Release\GeneratedInternalTypeHelper.g.i.cs
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\App.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Components\PopUp.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\MainWindow.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Resources\Templates.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\ActContentView.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\ExportWorkplacePositionsPopUpView.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\FolderView\ActAddEditPopUpView.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\FolderView\ActsFolderView.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\FolderView\WorkplacesFolderView.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\PriceListCalculationView.xaml;;
FD:\C#\HelloWorker\HelloWorkerProject\HelloWorker\HelloWorker.Wpf\Views\WorkplaceAddEditPopUpView.xaml;;

